{
  "Requests": {
    "Request": "Αίτηση",
    "RequestsListTitle": "Αιτήσεις στη Γραμματεία",
    "NewRequest": "+ Νέα αίτηση",
    "ShowOnly": "Εμφάνιση μόνο",
    "AllRequests": "Όλα",
    "CompletedRequests": "Ολοκληρωμένες Αιτήσεις",
    "PendingRequests": "Αιτήσεις που εκκρεμούν",
    "OrderBy": "Ταξινόμηση κατά",
    "RequestDate": "Ημερομηνία",
    "Filter": "Φιλτράρισμα",
    "Homepage": "Αιτήσεις",
    "Download": "Κατέβασε τα έγγραφα",
    "ModalTitleRequests": "Νέα αίτηση προς την γραμματεία",
    "DescriptionNewRequest": "Ακολουθήστε τις οδηγίες για την αποστολή της αίτησης. Θα ενημερώνεστε ηλεκτρονικά για την πορεία της αίτησης σας.",
    "OtherRequests": "Άλλη Αίτηση",
    "PlaceHolderRequests": "Τίτλος, κείμενο",
    "MoreInfo": "Περισσότερα",
    "ActionStatusTypes": {
      "ActiveActionStatus": "Ενεργή",
      "FailedActionStatus": "Αποτυχημένη"
    },
    "RequestsNew": "Αίτηση σε γραμματεία",
    "RequestsNewTitle": "Τίτλος αίτησης",
    "RequestsNewTitleSum": "Τι αφορά η αίτηση αυτή συνοπτικά;",
    "RequestNewDescription": "Περιγραφή αίτησης",
    "RequestsNewFullMessage": "Γράψε αναλυτικά τι χρειάζεσαι από την γραμματεία σου",
    "RequestsNewMessage": "Το μήνυμά σου στη γραμματεία",
    "Attention": " ΠΡΟΣΟΧΗ ",
    "AllReadyExists": "Έχετε ήδη μία ενεργή αίτηση.",
    "NoRequests": "Δεν έχετε κάνει καμία αίτηση."
  }
}
